{
  "name": "home_hvac_manager",
  "version": "1.0.0",
  "description": "Home HVAC home_hvac_manager",
  "author": "Jordan Marinov <jaisor@gmail.com>",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --experimental-modules --es-module-specifier-resolution=node src/index.js"
  },
  "dependencies": {
    "@picocss/pico": "^2.0.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "browserslist": [
    "defaults"
  ]
}
